FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements/base.txt requirements/base.txt
RUN pip install -r requirements/base.txt


FROM base AS development

COPY backend/requirements/dev.txt requirements/dev.txt
RUN pip install -r requirements/dev.txt

COPY backend/ .

EXPOSE 8000
CMD ["python", "-m", "watchfiles", "--filter", "python", "python manage.py runserver 0.0.0.0:8000"]


FROM base AS production

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && apt-get remove -y gcc \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements/prod.txt requirements/prod.txt
RUN pip install -r requirements/prod.txt

COPY backend/ .

RUN addgroup --system app && adduser --system --group app
USER app

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health/')"

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2", "--threads", "2", "--timeout", "60"]
